{
  "name": "book-store",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun --watch run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.1.13",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@neondatabase/serverless": "^0.10.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "elysia": "^1.1.25",
    "pg": "^8.13.1"
  }
}
